{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "outDir": "./dist",
    "rootDir": "./apps/backend/src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "apps/backend/src/*"
      ],
      "@core/*": [
        "apps/backend/src/core/*"
      ],
      "@modules/*": [
        "apps/backend/src/modules/*"
      ],
      "@agents/*": [
        "apps/backend/src/agents/*"
      ],
      "@utils/*": [
        "apps/backend/src/utils/*"
      ]
    }
  },
  "include": [
    "apps/backend/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}