{
    "name": "claude-bmad-auto-edit",
    "version": "1.0.0",
    "description": "App autoeditável com Claude SDK e BMAD v4",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.33.0",
        "express": "^4.21.0",
        "socket.io": "^4.8.0",
        "dotenv": "^16.4.5",
        "chalk": "^5.3.0"
    },
    "type": "module"
}